# Palworld-DisableBuildingRestrictions

./: .gitignore  .gitmodules  README.md
Patcher/: Instructions.txt
Patcher/DLL/src/PalPatcher/: PalPatcher.sln  dllmain.cpp
Patcher/DLL/src/PalPatcher/PalPatcher/x64/Debug/: PalPatcher.dll.recipe  PalPatcher.ilk  vc143.idb
Patcher/DLL/src/PalPatcher/PalPatcher/x64/Debug/PalPatcher.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  PalPatcher.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Patcher/PythonCommandLineOnly/: BuildPatcher.ini  BuildPatcher.py
Patcher/PythonGUI/: BuildPatcher.ini
Patcher/PythonGUI/src/: BuildPatcher.py
src/dll/: PalPatcher.sln
src/dll/PalPatcher/: PalPatcher.vcxproj  dllmain.cpp
src/gui/: CactusPie.Palworld.DisableBuildingRestrictions.sln  CactusPie.Palworld.DisableBuildingRestrictions.sln.DotSettings
src/gui/CactusPie.Palworld.DisableBuildingRestrictions/: App.xaml.cs  CactusPie.Palworld.DisableBuildingRestrictions.csproj  MainWindow.xaml.cs  ModuleControl.xaml.cs
src/gui/CactusPie.Palworld.DisableBuildingRestrictions/Modules/: BuildingCloseToPalboxModule.cs  BuildingInMidAirModule.cs  OverlappingBasesModule.cs  OverlappingBuildingsModule.cs  WaterBuildingModule.cs
src/gui/CactusPie.Palworld.DisableBuildingRestrictions/Modules/Base/: IModule.cs  ModuleBase.cs  MultiAddressModuleBase.cs  SingleAddressModuleBase.cs
src/python-cli/: BuildPatcher.ini
src/python-gui/: BuildPatcher.py
